#
# Environment variable secrets
#
# Copy this file to `.env` and fill in with your secrets.
# The `.env` file will not be committed to source control.
#
NODE_ENV=DEVELOPMENT
PORT=2222
DATABASE_CONNECTIONSTRING=localhost/revision-buddy
WEBTOKEN_SECRETKEY=xLpczri2CV
AWS_ACCESSKEY=AKIAIZR6RB5QVFEP4NHA
AWS_SECRET_ACCESSKEY=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
AWS_S3_REGION=ap-south-1
AWS_S3_BUCKET_NAME_REVISIONCONTENT_STORE=revision-content-dev
