#
# Environment variable secrets
#
# Copy this file to `.env` and fill in with your secrets.
# The `.env` file will not be committed to source control.
#
NODE_ENV=DEVELOPMENT
PORT=2222
DATABASE_CONNECTIONSTRING=localhost/revision-buddy
